* {
    margin: 0;
    padding: 0;
}

body {
    background: #373636;
    height: 200px;
}

.navlinks {
    display: flex;
    ;

}

.nav {
    display: flex;
    align-items: center;
    background: #000;
    padding: 1% 3%;
}

.nav ul li {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    display: inline;
    padding: 10px;
}

.navlogo {
    height: 45px;
}

.nav ul li select {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
}

.nav ul li select option {
    background: #000;
}

.container {
    max-width: 90%;
    margin: 28px auto;
    display: flex;
    justify-content: space-between;
}

.search {
    flex-basis: 71%;
}

.search form {
    display: flex;
}

.search form input[type="text"] {
    background: #eae8e8;
    width: 100%;
    font-size: 20px;
    padding: 18px;
    outline: solid #0863be;
}

.search form button {
    background: #0863be;
    color: #fff;
    font-size: 17px;
    padding: 18px 40px;
    width: 250px;
}

.intro-col1 {
    flex-basis: 65%;
    padding: 50px;
    background: #656565;
}

.intro-col2 {
    flex-basis: 23%;
    background: #bc6767;
    padding: 50px;
}

.column {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.column2 {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.intro-col1 .column h2 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 30px;
}

.intro-col1 .column p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 25px;
}

.intro-col2 .column2 h2 {
    color: #fff;
    font-size: 50px;
    margin: 15px 0;
}

.intro-col2 .column2 p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 25px;
}

.intro-btn {
    display: flex;
}

.trans-btn {
    background: transparent;
    color: #fff;
    width: 150px;
    border: 0px;
    font-size: 18px;
    padding: 20px 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 5px;
}

.trans-btn:hover {
    font-weight: bold;
}

.domain-btn {
    color: #ddd;
    background: #0c0c0c;
    width: 180px;
    font-size: 18px;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.domain-btn:hover {
    background: #fff;
    color: #000;
}

.more-detailes h3 {
    color: #fff;
    font-size: 55px;
    text-align: center;
    margin-top: 130px;

}

.more-detailes p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin: 30px;
}

.row-advertise {
    max-width: 80%;
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
}

.col-advertise {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.col-advertise img {
    width: 100%;
}

.col-advertise h3 {
    font-size: 40px;
    columns: #fff;
    margin-top: 20px;
}

.col-advertise p {
    font-size: 18px;
    color: #fff;
    margin: 30px 0;
}

.col-advertise .pp {
    margin: 0px;
}

.row-price {
    display: flex;
    align-items: flex-end;
}

.row-price h3 {
    font-weight: 100;
}

.row-price p {
    margin-bottom: 6px;
    margin-left: 4px;
}

.row-advertise button {
    background: transparent;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    padding: 25px 60px;
    margin: 30px 0;
    cursor: pointer;
}

.guide-section {
    margin: 140px 0;
    margin-bottom: 100px;
    background: rgb(179, 179, 223);
}

.guide-row {
    max-width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.guide-col {
    flex-basis: 45%;
}

.guide-text-col {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 0;
}

.guide-logo {
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
}

.guide-logo img {
    width: 150px;
}

.guide-text-col h3 {
    font-size: 60px;
    margin-bottom: 30px;
}

.guide-text-col p {
    font-size: 20px;
}

.guide-text-col button {
    color: #ddd;
    background: #0c0c0c;
    font-size: 18px;
    padding: 20px 60px;
    margin: 30px 0;
    border-radius: 5px;
}

.disclaimer-div {
    width: 90%;
    margin: auto;
}

.disclaimer-div .disclaimer {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 25px;
    color: #fff;
}

.disclaimer-div p {
    font-size: 20px;
    color: #fff;
}

u {
    color: #fff;
}

footer p {
    font-size: 20px;
    color: #fff;
    margin-top: 130px;
    text-align: center;
}

.footer {
    background: #1f1f1f;
}

.footer-m {
    margin: 0 100px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
    padding: 70px 0
}

.footer-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.footer-col h6{
    font-weight: bolder;
    font-size: 20px;
    color: white;
    margin-bottom: 18px;
}

.footer-col p{
    font-size: 18px;
    color: #fff;
    margin: 0;
    padding: 15px 0;
}

.footer-language {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    
}

.footer-language img {
    height: 60px;
    margin: 0;
    padding-right: 30px;
}

.footer-language p {
    font-size: 25px;
    margin: 0;
    padding: 0 30px;
}

.copyr8 {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 20px 0;
}

.dflex {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}